[loggers]
keys = root,sqlalchemy,alembic,uvicorn.error,uvicorn.access

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_sqlalchemy]
level = WARN
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
qualname = alembic

[logger_uvicorn.error]
level = INFO
handlers = console
qualname = uvicorn.error
propagate = 0

[logger_uvicorn.access]
level = INFO
handlers = console
qualname = uvicorn.access
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = INFO
formatter = generic

[formatter_generic]
format = %(asctime)s - %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %Y-%m-%d %H:%M:%S
